<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Choisis ton cadeau d'anniversaire</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    button {
      margin: 20px;
      padding: 20px;
      font-size: 18px;
      cursor: pointer;
    }
    /* Styles pour la modale */
    .modal {
      display: none; 
      position: fixed; 
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgba(0,0,0,0.4); 
    }
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; 
      padding: 20px;
      border: 1px solid #888;
      width: 80%; 
      max-width: 500px;
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Pour ton anniversaire, choisis l'une des 3 expériences...</h1>
  <button onclick="showModal('Tu as choisi <a href=\'https://wecandoo.fr/atelier/paris-latelierwecandoo-ceramique-tour\' target=\'_blank\'>un atelier de poterie</a> !')">Option 1</button>
  <button onclick="showModal('Tu as choisi <a href=\'https://tickets.disneylandparis.com/fr-fr/tickets\' target=\'_blank\'>une escapade à Disneyland</a> !')">Option 2</button>
  <button onclick="showModal('Tu as choisi <a href=\'https://www.billetweb.fr/paris-montagne-en-scene-summer-edition-2025\' target=\'_blank\'>le festival du film d'escalade</a> !')">Option 3</button>

  <!-- La modale -->
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <p id="modalText"></p>
    </div>
  </div>

  <script>
    function showModal(message) {
      document.getElementById('modalText').innerHTML = message;
      document.getElementById('myModal').style.display = "block";
    }

    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }

    // Fermer la modale en cliquant en dehors de celle-ci
    window.onclick = function(event) {
      var modal = document.getElementById('myModal');
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>
